db.url=jdbc:mysql://localhost:3306/service_provider_db
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=61378

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=10
hibernate.show_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
